SALT="SANSMARKET"
MONGOATLAS='mongodb+srv://aldinofrizal:melody2010@aldino-hacktiv8-13gz2.gcp.mongodb.net/sansmarket?retryWrites=true&w=majority'
GCS_BUCKET="solution.aldinofrizal.xyz"
GCLOUD_PROJECT="strong-keyword-255403"
GCS_KEYFILE="./keyGcs.json"